# dotnet-lambda

AthenaODBCFunction/src/AthenaODBCFunction/: Function.cs  InputData.cs
FunctionHandlerSlim/iac/: cdk.context.json
SimpleFunctionHandler/code/: .gitignore
SimpleFunctionHandler/code/AWSSecretsManager/: AWSSecretsManagerService.cs
SimpleFunctionHandler/code/AmazonDynamoDB/: AmazonDynamoDB.csproj  AmazonDynamoDBService.cs
SimpleFunctionHandler/code/AmazonS3/: AmazonS3.csproj  AmazonS3Service.cs
SimpleFunctionHandler/code/BL/: BL.csproj  OrderBO.cs
SimpleFunctionHandler/code/Config/: AppConfig.cs  Config.csproj
SimpleFunctionHandler/code/Console/: Console.cs  Console.csproj
SimpleFunctionHandler/code/DTL/: DTL.csproj  OrderDTO.cs  PackageDTO.cs  PaymentDTO.cs  ReceiverDTO.cs  SecretDTO.cs  SenderDTO.cs
SimpleFunctionHandler/code/LambdaHandler/: FunctionHandler.cs  LambdaHandler.csproj  create-drop.ps1
SimpleFunctionHandler/code/ProPay/: ProPayService.cs
SimpleFunctionHandler/code/SL/: IDatabaseService.cs  IObjectStoreService.cs  IPaymentService.cs  ISecretsService.cs  IShippingService.cs  SL.csproj
SimpleFunctionHandler/code/ShipFast/: ShipFast.csproj  ShipFastService.cs
SimpleFunctionHandler/iac/: deploy.ps1  package.json
SimpleFunctionHandler/iac/lib/: app.ts  compute-stack.ts  data-stack.ts
pgp-crypt/dotnet/AWSSecretsManagerService/: AWSSecretsManagerService.cs
pgp-crypt/dotnet/AmazonS3Service/: AmazonS3Service.csproj  S3Facade.cs
pgp-crypt/dotnet/Console/: Console.cs  Console.csproj
pgp-crypt/dotnet/DTL/: SecretDTO.cs
pgp-crypt/dotnet/FluentFTPService/: FTPFacade.cs  FluentFTPService.csproj
pgp-crypt/dotnet/LambdaHandler/: FunctionHandler.cs  LambdaHandler.csproj  deploy.ps1
pgp-crypt/dotnet/OpenSSHService/: OpenSSHFacade.cs  OpenSSHService.csproj
pgp-crypt/dotnet/PGPCryptoService/: PGPCryptFacade.cs  PGPCryptoService.csproj
pgp-crypt/dotnet/SL/: IFTPService.cs  ISecretsService.cs
pgp-crypt/iac/: .gitignore  package-lock.json
pgp-crypt/iac/lib/: meta-data.ts
