<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.101.32" />
    <ProjectReference Include="..\SL\SL.csproj"/>
    <ProjectReference Include="..\DTL\DTL.csproj"/>
  </ItemGroup>
</Project>