<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <ProjectReference Include="..\BL\BL.csproj"/>
    <ProjectReference Include="..\SL\SL.csproj"/>
    <ProjectReference Include="..\DTL\DTL.csproj"/>
    <ProjectReference Include="..\ProPay\ProPay.csproj"/>
    <ProjectReference Include="..\ShipFast\ShipFast.csproj"/>
    <ProjectReference Include="..\AmazonS3\AmazonS3.csproj"/>
    <ProjectReference Include="..\AWSSecretsManager\AWSSecretsManager.csproj"/>
  </ItemGroup>
</Project>