<Project Sdk="Microsoft.NET.Sdk">
    <!--<PropertyGroup>
      <OutputType>library</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RollForward>Major</RollForward>    
    </PropertyGroup>-->
    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
      <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    <ItemGroup>    
      <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0"/>
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
      <ProjectReference Include="..\DTL\DTL.csproj"/>
      <ProjectReference Include="..\SL\SL.csproj"/>
      <ProjectReference Include="..\BL\BL.csproj"/>
      <ProjectReference Include="..\AmazonS3\AmazonS3.csproj"/>
      <ProjectReference Include="..\AWSSecretsManager\AWSSecretsManager.csproj"/>
      <ProjectReference Include="..\ProPay\ProPay.csproj"/>
      <ProjectReference Include="..\ShipFast\ShipFast.csproj"/>
      <ProjectReference Include="..\Config\Config.csproj"/>
    </ItemGroup>
  </Project>