<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SL\SL.csproj"/>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>
</Project>